Processing: 8 
In JDK, caching tags and release information
Fetching / Updating Git Repos
Repo is  https://github.com/adoptium/aarch32-jdk8u
Directory /home/john/dev/scorecard/data/aarch32-jdk8u exists. Running update
Already up to date.
Repo is  https://github.com/adoptium/jdk8u
Directory /home/john/dev/scorecard/data/jdk8u exists. Running update
Already up to date.

Release data is in data/releases8.json
tag data is in tag8.txt
JDK 8 special extra is ../aarch32-jdk8u-tag8.txt

Release tag: jdk8u352-b08_adopt on Thu Oct 20 04:39:59 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  10-25-2022               2/5         No        jdk8u352-b08_adopt
   ppc64le        linux  10-27-2022               7/7        Yes        jdk8u352-b08_adopt
   aarch64        linux  10-28-2022               7/8         No        jdk8u352-b08_adopt
       x64 alpine-linux  11-02-2022              7/13         No        jdk8u352-b08_adopt
       x64          mac  11-03-2022              2/14         No        jdk8u352-b08_adopt
       arm        linux  11-03-2022              7/14         No jdk8u352-b08-aarch32-20221020_adopt
       x64      solaris  11-04-2022              7/15         No        jdk8u352-b08_adopt
       x64      windows  11-04-2022              2/15         No        jdk8u352-b08_adopt
       x32      windows  11-04-2022              7/15         No        jdk8u352-b08_adopt
     ppc64          aix  11-10-2022              7/21         No        jdk8u352-b08_adopt
   sparcv9      solaris  11-15-2022              7/26         No        jdk8u352-b08_adopt
On-Time 1(9%)  Late: 10(90%)

Release tag: jdk8u345-b01_adopt on Mon Aug  1 12:14:14 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  08-04-2022               2/3         No        jdk8u345-b01_adopt
   aarch64        linux  08-04-2022               7/3        Yes        jdk8u345-b01_adopt
       x64 alpine-linux  08-04-2022               7/3        Yes        jdk8u345-b01_adopt
   ppc64le        linux  08-08-2022               7/6        Yes        jdk8u345-b01_adopt
       x64          mac  08-08-2022               2/6         No        jdk8u345-b01_adopt
       x64      solaris  08-09-2022               7/8         No        jdk8u345-b01_adopt
       arm        linux  08-10-2022               7/8         No jdk8u345-ga-aarch32-20220802_adopt
       x64      windows  08-04-2022               2/3         No        jdk8u345-b01_adopt
       x32      windows  08-04-2022               7/3        Yes        jdk8u345-b01_adopt
     ppc64          aix  08-19-2022              7/18         No        jdk8u345-b01_adopt
   sparcv9      solaris  08-19-2022              7/18         No        jdk8u345-b01_adopt
On-Time 4(36%)  Late: 7(63%)

Release tag: jdk8u342-b07_adopt on Wed Jul 20 12:14:13 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  08-02-2022              2/12         No        jdk8u342-b07_adopt
On-Time 0(0%)  Late: 1(100%)

Release tag: jdk8u342-b07_adopt on Wed Jul 20 12:14:13 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  07-25-2022               2/4         No        jdk8u342-b07_adopt
       x64      windows  07-26-2022               2/5         No        jdk8u342-b07_adopt
   ppc64le        linux  07-26-2022               7/6        Yes        jdk8u342-b07_adopt
       x64 alpine-linux  07-26-2022               7/5        Yes        jdk8u342-b07_adopt
   aarch64        linux  07-27-2022               7/6        Yes        jdk8u342-b07_adopt
       x32      windows  07-28-2022               7/7        Yes        jdk8u342-b07_adopt
     ppc64          aix  08-01-2022              7/11         No        jdk8u342-b07_adopt
       arm        linux  08-01-2022              7/11         No jdk8u342-b07-aarch32-20220721_adopt
On-Time 4(50%)  Late: 4(50%)

Release tag: jdk8u342-b07_adopt on Wed Jul 20 12:14:13 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  08-02-2022              2/12         No        jdk8u342-b07_adopt
On-Time 0(0%)  Late: 1(100%)

Release tag: jdk8u342-b07_adopt on Wed Jul 20 12:14:13 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  07-25-2022               2/4         No        jdk8u342-b07_adopt
       x64      windows  07-26-2022               2/5         No        jdk8u342-b07_adopt
   ppc64le        linux  07-26-2022               7/6        Yes        jdk8u342-b07_adopt
       x64 alpine-linux  07-26-2022               7/5        Yes        jdk8u342-b07_adopt
   aarch64        linux  07-27-2022               7/6        Yes        jdk8u342-b07_adopt
       x32      windows  07-28-2022               7/7        Yes        jdk8u342-b07_adopt
     ppc64          aix  08-01-2022              7/11         No        jdk8u342-b07_adopt
       arm        linux  08-01-2022              7/11         No jdk8u342-b07-aarch32-20220721_adopt
On-Time 4(50%)  Late: 4(50%)

Release tag: jdk8u332-b09_adopt on Wed Apr 20 10:14:25 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  04-27-2022               2/7         No        jdk8u332-b09_adopt
   aarch64        linux  04-28-2022               7/8         No        jdk8u332-b09_adopt
       x64          mac  05-02-2022              2/12         No        jdk8u332-b09_adopt
       x64      solaris  05-03-2022              7/13         No        jdk8u332-b09_adopt
       x64 alpine-linux  05-04-2022              7/13         No        jdk8u332-b09_adopt
   ppc64le        linux  05-04-2022              7/14         No        jdk8u332-b09_adopt
       arm        linux  05-04-2022              7/14         No jdk8u332-b09-aarch32-20220420_adopt
       x64      windows  05-05-2022              2/14         No        jdk8u332-b09_adopt
       x32      windows  05-05-2022              7/14         No        jdk8u332-b09_adopt
     ppc64          aix  05-13-2022              7/22         No        jdk8u332-b09_adopt
   sparcv9      solaris  05-17-2022              7/26         No        jdk8u332-b09_adopt
On-Time 0(0%)  Late: 11(100%)

Release tag: jdk8u322-b06_adopt on Wed Jan 19 00:14:34 EST 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64          mac  01-25-2022               2/6         No        jdk8u322-b06_adopt
       x64      windows  01-25-2022               2/6         No        jdk8u322-b06_adopt
       x64        linux  01-25-2022               2/6         No        jdk8u322-b06_adopt
   aarch64        linux  01-27-2022               7/8         No        jdk8u322-b06_adopt
     ppc64          aix  01-27-2022               7/8         No        jdk8u322-b06_adopt
   ppc64le        linux  01-27-2022               7/8         No        jdk8u322-b06_adopt
   sparcv9      solaris  02-03-2022              7/15         No        jdk8u322-b06_adopt
       x64      solaris  02-03-2022              7/15         No        jdk8u322-b06_adopt
       x32      windows  02-07-2022              7/19         No        jdk8u322-b06_adopt
       arm        linux  02-10-2022              7/22         No jdk8u322-b06-aarch32-20220124_adopt
       x64 alpine-linux  03-08-2022              7/48         No        jdk8u322-b06_adopt
On-Time 0(0%)  Late: 11(100%)

Release tag: jdk8u312-b07 on Thu Nov 18 16:12:41 EST 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  10-21-2021             2/-27        Yes              jdk8u312-b07
       x64      windows  10-24-2021             2/-25        Yes              jdk8u312-b07
   aarch64        linux  10-24-2021             7/-25        Yes              jdk8u312-b07
       x64          mac  10-25-2021             2/-24        Yes              jdk8u312-b07
     ppc64          aix  11-03-2021             7/-15        Yes              jdk8u312-b07
       x32      windows  11-03-2021             7/-15        Yes              jdk8u312-b07
   ppc64le        linux  11-04-2021             7/-14        Yes              jdk8u312-b07
       arm        linux  11-05-2021             7/-13        Yes jdk8u312-b07-aarch32-20211101
   sparcv9      solaris  11-11-2021              7/-7        Yes              jdk8u312-b07
       x64      solaris  11-11-2021              7/-7        Yes              jdk8u312-b07
On-Time 10(100%)  Late: 0(0%)

Release tag: jdk8u302-b08 on Tue Sep 14 14:44:29 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  08-04-2021             2/-40        Yes              jdk8u302-b08
On-Time 1(100%)  Late: 0(0%)

Release tag: jdk8u302-b08 on Tue Sep 14 14:44:29 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  07-29-2021             2/-46        Yes              jdk8u302-b08
       x64          mac  07-29-2021             2/-46        Yes              jdk8u302-b08
       x64      windows  07-29-2021             2/-46        Yes              jdk8u302-b08
   aarch64        linux  08-09-2021             7/-36        Yes              jdk8u302-b08
   ppc64le        linux  08-09-2021             7/-36        Yes              jdk8u302-b08
     ppc64          aix  08-12-2021             7/-32        Yes              jdk8u302-b08
       x32      windows  08-23-2021             7/-22        Yes              jdk8u302-b08
       arm        linux  09-15-2021               7/0        Yes jdk8u302-b08-aarch32-20210726
   sparcv9      solaris  09-24-2021               7/9         No              jdk8u302-b08
       x64      solaris  09-29-2021              7/14         No              jdk8u302-b08
On-Time 8(80%)  Late: 2(20%)

Release tag: jdk8u302-b08 on Tue Sep 14 14:44:29 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  08-04-2021             2/-40        Yes              jdk8u302-b08
On-Time 1(100%)  Late: 0(0%)

Release tag: jdk8u302-b08 on Tue Sep 14 14:44:29 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  07-29-2021             2/-46        Yes              jdk8u302-b08
       x64          mac  07-29-2021             2/-46        Yes              jdk8u302-b08
       x64      windows  07-29-2021             2/-46        Yes              jdk8u302-b08
   aarch64        linux  08-09-2021             7/-36        Yes              jdk8u302-b08
   ppc64le        linux  08-09-2021             7/-36        Yes              jdk8u302-b08
     ppc64          aix  08-12-2021             7/-32        Yes              jdk8u302-b08
       x32      windows  08-23-2021             7/-22        Yes              jdk8u302-b08
       arm        linux  09-15-2021               7/0        Yes jdk8u302-b08-aarch32-20210726
   sparcv9      solaris  09-24-2021               7/9         No              jdk8u302-b08
       x64      solaris  09-29-2021              7/14         No              jdk8u302-b08
On-Time 8(80%)  Late: 2(20%)
Processing: 11 
In JDK, caching tags and release information
Fetching / Updating Git Repos
Repo is  https://github.com/adoptium/jdk11u
Directory /home/john/dev/scorecard/data/jdk11u exists. Running update
Already up to date.

Release data is in data/releases11.json
tag data is in tag11.txt

Release tag: jdk-11.0.17+8_adopt on Tue Oct 18 17:07:11 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  10-25-2022               2/6         No       jdk-11.0.17+8_adopt
       x64        linux  10-25-2022               2/6         No       jdk-11.0.17+8_adopt
       x64 alpine-linux  10-25-2022               7/6        Yes       jdk-11.0.17+8_adopt
   aarch64        linux  10-25-2022               7/6        Yes       jdk-11.0.17+8_adopt
   ppc64le        linux  10-26-2022               7/7        Yes       jdk-11.0.17+8_adopt
   aarch64          mac  10-27-2022               7/8         No       jdk-11.0.17+8_adopt
       x64          mac  10-28-2022               2/9         No       jdk-11.0.17+8_adopt
       x32      windows  11-01-2022              7/13         No       jdk-11.0.17+8_adopt
       arm        linux  11-02-2022              7/14         No       jdk-11.0.17+8_adopt
     s390x        linux  11-04-2022              7/16         No       jdk-11.0.17+8_adopt
     ppc64          aix  11-09-2022              7/21         No       jdk-11.0.17+8_adopt
On-Time 3(27%)  Late: 8(72%)

Release tag: jdk-11.0.16.1+1_adopt on Mon Aug 15 10:02:21 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  08-19-2022               2/4         No     jdk-11.0.16.1+1_adopt
       x32      windows  08-19-2022               7/4        Yes     jdk-11.0.16.1+1_adopt
       arm        linux  08-19-2022               7/4        Yes     jdk-11.0.16.1+1_adopt
       x64 alpine-linux  08-19-2022               7/4        Yes     jdk-11.0.16.1+1_adopt
   aarch64        linux  08-19-2022               7/4        Yes     jdk-11.0.16.1+1_adopt
       x64        linux  08-19-2022               2/4         No     jdk-11.0.16.1+1_adopt
   aarch64          mac  08-19-2022               7/4        Yes     jdk-11.0.16.1+1_adopt
     s390x        linux  08-22-2022               7/7        Yes     jdk-11.0.16.1+1_adopt
   ppc64le        linux  08-23-2022               7/8         No     jdk-11.0.16.1+1_adopt
       x64          mac  08-23-2022               2/8         No     jdk-11.0.16.1+1_adopt
     ppc64          aix  08-23-2022               7/8         No     jdk-11.0.16.1+1_adopt
On-Time 6(54%)  Late: 5(45%)

Release tag: jdk-11.0.16+8_adopt on Tue Jul 19 15:08:15 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
   aarch64        linux  07-21-2022               7/1        Yes       jdk-11.0.16+8_adopt
       x64        linux  07-21-2022               2/1        Yes       jdk-11.0.16+8_adopt
       x64      windows  07-22-2022               2/2        Yes       jdk-11.0.16+8_adopt
       x64 alpine-linux  07-23-2022               7/4        Yes       jdk-11.0.16+8_adopt
   ppc64le        linux  07-23-2022               7/4        Yes       jdk-11.0.16+8_adopt
       x64          mac  07-23-2022               2/4         No       jdk-11.0.16+8_adopt
       arm        linux  07-26-2022               7/6        Yes       jdk-11.0.16+8_adopt
       x32      windows  07-26-2022               7/6        Yes       jdk-11.0.16+8_adopt
     s390x        linux  07-27-2022               7/7        Yes       jdk-11.0.16+8_adopt
     ppc64          aix  07-29-2022               7/9         No       jdk-11.0.16+8_adopt
   aarch64          mac  08-02-2022              7/13         No       jdk-11.0.16+8_adopt
On-Time 8(72%)  Late: 3(27%)

Release tag: jdk-11.0.15+10_adopt on Tue Apr 19 15:58:30 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  04-22-2022               2/2        Yes      jdk-11.0.15+10_adopt
       x64      windows  04-25-2022               2/5         No      jdk-11.0.15+10_adopt
       x64          mac  04-26-2022               2/6         No      jdk-11.0.15+10_adopt
   aarch64        linux  04-26-2022               7/6        Yes      jdk-11.0.15+10_adopt
     s390x        linux  04-26-2022               7/6        Yes      jdk-11.0.15+10_adopt
       x64 alpine-linux  04-26-2022               7/6        Yes      jdk-11.0.15+10_adopt
   ppc64le        linux  04-26-2022               7/6        Yes      jdk-11.0.15+10_adopt
       arm        linux  04-27-2022               7/7        Yes      jdk-11.0.15+10_adopt
       x32      windows  05-06-2022              7/16         No      jdk-11.0.15+10_adopt
     ppc64          aix  05-13-2022              7/23         No      jdk-11.0.15+10_adopt
   aarch64          mac  05-13-2022              7/23         No      jdk-11.0.15+10_adopt
On-Time 6(54%)  Late: 5(45%)

Release tag: jdk-11.0.14.1+1_adopt on Mon Feb  7 12:07:41 EST 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64          mac  02-10-2022               2/2        Yes     jdk-11.0.14.1+1_adopt
       x64      windows  02-10-2022               2/2        Yes     jdk-11.0.14.1+1_adopt
       x32      windows  02-10-2022               7/2        Yes     jdk-11.0.14.1+1_adopt
   aarch64        linux  02-10-2022               7/2        Yes     jdk-11.0.14.1+1_adopt
       arm        linux  02-10-2022               7/2        Yes     jdk-11.0.14.1+1_adopt
     ppc64          aix  02-10-2022               7/2        Yes     jdk-11.0.14.1+1_adopt
   ppc64le        linux  02-10-2022               7/2        Yes     jdk-11.0.14.1+1_adopt
     s390x        linux  02-10-2022               7/2        Yes     jdk-11.0.14.1+1_adopt
       x64        linux  02-10-2022               2/2        Yes     jdk-11.0.14.1+1_adopt
       x64 alpine-linux  03-07-2022              7/27         No     jdk-11.0.14.1+1_adopt
On-Time 9(90%)  Late: 1(10%)

Release tag: jdk-11.0.14+9_adopt on Tue Jan 18 16:51:52 EST 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
   aarch64        linux  01-21-2022               7/3        Yes       jdk-11.0.14+9_adopt
     ppc64          aix  01-21-2022               7/3        Yes       jdk-11.0.14+9_adopt
       x64        linux  01-21-2022               2/3         No       jdk-11.0.14+9_adopt
       x64          mac  01-21-2022               2/3         No       jdk-11.0.14+9_adopt
       x64      windows  01-21-2022               2/3         No       jdk-11.0.14+9_adopt
   ppc64le        linux  01-26-2022               7/7        Yes       jdk-11.0.14+9_adopt
       x64 alpine-linux  01-26-2022               7/7        Yes       jdk-11.0.14+9_adopt
     s390x        linux  01-27-2022               7/8         No       jdk-11.0.14+9_adopt
       arm        linux  01-28-2022               7/9         No       jdk-11.0.14+9_adopt
       x32      windows  01-28-2022               7/9         No       jdk-11.0.14+9_adopt
On-Time 4(40%)  Late: 6(60%)

Release tag: jdk-11.0.13+8_adopt on Tue Oct 19 16:57:51 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  10-21-2021               2/2        Yes       jdk-11.0.13+8_adopt
   aarch64        linux  10-21-2021               7/2        Yes       jdk-11.0.13+8_adopt
     s390x        linux  10-21-2021               7/2        Yes       jdk-11.0.13+8_adopt
       x64      windows  10-24-2021               2/4         No       jdk-11.0.13+8_adopt
       x64 alpine-linux  10-25-2021               7/5        Yes       jdk-11.0.13+8_adopt
       x64          mac  10-25-2021               2/5         No       jdk-11.0.13+8_adopt
       arm        linux  10-26-2021               7/6        Yes       jdk-11.0.13+8_adopt
   ppc64le        linux  10-26-2021               7/6        Yes       jdk-11.0.13+8_adopt
       x32      windows  10-30-2021              7/10         No       jdk-11.0.13+8_adopt
     ppc64          aix  10-31-2021              7/11         No       jdk-11.0.13+8_adopt
On-Time 6(60%)  Late: 4(40%)

Release tag: jdk-11.0.12+7_adopt on Wed Jul 21 04:04:12 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  08-01-2021              2/11         No       jdk-11.0.12+7_adopt
       x64          mac  08-01-2021              2/11         No       jdk-11.0.12+7_adopt
       x64      windows  08-01-2021              2/11         No       jdk-11.0.12+7_adopt
   aarch64        linux  08-09-2021              7/19         No       jdk-11.0.12+7_adopt
   ppc64le        linux  08-09-2021              7/19         No       jdk-11.0.12+7_adopt
     ppc64          aix  08-12-2021              7/22         No       jdk-11.0.12+7_adopt
     s390x        linux  08-12-2021              7/22         No       jdk-11.0.12+7_adopt
       x32      windows  08-27-2021              7/37         No       jdk-11.0.12+7_adopt
       arm        linux  09-15-2021              7/56         No       jdk-11.0.12+7_adopt
On-Time 0(0%)  Late: 9(100%)
Processing: 17 
In JDK, caching tags and release information
Fetching / Updating Git Repos
Repo is  https://github.com/adoptium/jdk17u
Directory /home/john/dev/scorecard/data/jdk17u exists. Running update
Already up to date.

Release data is in data/releases17.json
tag data is in tag17.txt

Release tag: jdk-17.0.5+8_adopt on Tue Oct 18 16:42:12 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64 alpine-linux  10-25-2022               7/6        Yes        jdk-17.0.5+8_adopt
   aarch64        linux  10-26-2022               7/7        Yes        jdk-17.0.5+8_adopt
       x64        linux  10-26-2022               2/7         No        jdk-17.0.5+8_adopt
       x64      windows  10-26-2022               2/7         No        jdk-17.0.5+8_adopt
   ppc64le        linux  10-28-2022               7/9         No        jdk-17.0.5+8_adopt
       x64          mac  10-28-2022               2/9         No        jdk-17.0.5+8_adopt
   aarch64          mac  10-28-2022               7/9         No        jdk-17.0.5+8_adopt
       x32      windows  11-01-2022              7/13         No        jdk-17.0.5+8_adopt
       arm        linux  11-02-2022              7/14         No        jdk-17.0.5+8_adopt
     s390x        linux  11-06-2022              7/18         No        jdk-17.0.5+8_adopt
On-Time 2(20%)  Late: 8(80%)

Release tag: jdk-17.0.4.1+1_adopt on Wed Aug 17 07:17:42 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
     s390x        linux  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
   aarch64        linux  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
       x64        linux  08-23-2022               2/6         No      jdk-17.0.4.1+1_adopt
   ppc64le        linux  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
       arm        linux  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
       x64 alpine-linux  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
   aarch64          mac  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
       x64      windows  08-23-2022               2/6         No      jdk-17.0.4.1+1_adopt
       x32      windows  08-23-2022               7/6        Yes      jdk-17.0.4.1+1_adopt
       x64          mac  08-23-2022               2/6         No      jdk-17.0.4.1+1_adopt
On-Time 7(70%)  Late: 3(30%)

Release tag: jdk-17.0.4+8_adopt on Tue Jul 19 14:42:31 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  07-21-2022               2/1        Yes        jdk-17.0.4+8_adopt
       x64      windows  07-22-2022               2/2        Yes        jdk-17.0.4+8_adopt
   aarch64        linux  07-21-2022               7/1        Yes        jdk-17.0.4+8_adopt
   ppc64le        linux  07-22-2022               7/2        Yes        jdk-17.0.4+8_adopt
       x64 alpine-linux  07-22-2022               7/3        Yes        jdk-17.0.4+8_adopt
       x32      windows  07-25-2022               7/6        Yes        jdk-17.0.4+8_adopt
       arm        linux  07-27-2022               7/7        Yes        jdk-17.0.4+8_adopt
     s390x        linux  07-27-2022               7/7        Yes        jdk-17.0.4+8_adopt
       x64          mac  07-27-2022               2/8         No        jdk-17.0.4+8_adopt
   aarch64          mac  08-02-2022              7/13         No        jdk-17.0.4+8_adopt
On-Time 8(80%)  Late: 2(20%)

Release tag: jdk-17.0.3+7_adopt on Tue Apr 19 16:42:28 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  04-21-2022               2/1        Yes        jdk-17.0.3+7_adopt
       x64          mac  04-22-2022               2/2        Yes        jdk-17.0.3+7_adopt
       x64      windows  04-25-2022               2/5         No        jdk-17.0.3+7_adopt
   aarch64        linux  04-25-2022               7/5        Yes        jdk-17.0.3+7_adopt
   ppc64le        linux  04-25-2022               7/5        Yes        jdk-17.0.3+7_adopt
       arm        linux  04-25-2022               7/5        Yes        jdk-17.0.3+7_adopt
     s390x        linux  04-25-2022               7/5        Yes        jdk-17.0.3+7_adopt
       x64 alpine-linux  04-27-2022               7/7        Yes        jdk-17.0.3+7_adopt
       x32      windows  05-04-2022              7/14         No        jdk-17.0.3+7_adopt
   aarch64          mac  05-10-2022              7/20         No        jdk-17.0.3+7_adopt
On-Time 7(70%)  Late: 3(30%)

Release tag: jdk-17.0.2+8_adopt on Thu Jan 20 05:35:44 EST 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
   aarch64          mac  01-27-2022               7/7        Yes        jdk-17.0.2+8_adopt
       x64          mac  01-27-2022               2/7         No        jdk-17.0.2+8_adopt
       x64      windows  01-27-2022               2/7         No        jdk-17.0.2+8_adopt
   aarch64        linux  01-28-2022               7/8         No        jdk-17.0.2+8_adopt
       x64 alpine-linux  01-28-2022               7/8         No        jdk-17.0.2+8_adopt
       x64        linux  01-28-2022               2/8         No        jdk-17.0.2+8_adopt
   ppc64le        linux  01-31-2022              7/11         No        jdk-17.0.2+8_adopt
       arm        linux  02-01-2022              7/12         No        jdk-17.0.2+8_adopt
     s390x        linux  02-01-2022              7/12         No        jdk-17.0.2+8_adopt
       x32      windows  02-26-2022              7/37         No        jdk-17.0.2+8_adopt
On-Time 1(10%)  Late: 9(90%)

Release tag: jdk-17.0.1+12_adopt on Wed Oct 20 08:25:28 EDT 2021
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
   aarch64        linux  10-27-2021               7/7        Yes       jdk-17.0.1+12_adopt
       x64        linux  10-27-2021               2/7         No       jdk-17.0.1+12_adopt
       x64          mac  10-27-2021               2/7         No       jdk-17.0.1+12_adopt
       x64      windows  10-27-2021               2/7         No       jdk-17.0.1+12_adopt
     s390x        linux  10-30-2021              7/10         No       jdk-17.0.1+12_adopt
   aarch64          mac  11-01-2021              7/11         No       jdk-17.0.1+12_adopt
       x32      windows  11-04-2021              7/15         No       jdk-17.0.1+12_adopt
       arm        linux  11-05-2021              7/15         No       jdk-17.0.1+12_adopt
   ppc64le        linux  11-05-2021              7/15         No       jdk-17.0.1+12_adopt
       x64 alpine-linux  11-05-2021              7/15         No       jdk-17.0.1+12_adopt
On-Time 1(10%)  Late: 9(90%)
Processing: 18 
In JDK, caching tags and release information
Fetching / Updating Git Repos
Repo is  https://github.com/adoptium/jdk18u
Directory /home/john/dev/scorecard/data/jdk18u missing. Running clone

Release data is in data/releases18.json
tag data is in tag18.txt

Release tag: jdk-18.0.2.1+1_adopt on Mon Aug 22 15:11:14 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64      windows  08-26-2022               2/3         No      jdk-18.0.2.1+1_adopt
       x32      windows  08-26-2022               7/3        Yes      jdk-18.0.2.1+1_adopt
   aarch64          mac  08-26-2022               7/3        Yes      jdk-18.0.2.1+1_adopt
       x64          mac  08-26-2022               2/3         No      jdk-18.0.2.1+1_adopt
   aarch64        linux  08-26-2022               7/3        Yes      jdk-18.0.2.1+1_adopt
     s390x        linux  08-26-2022               7/3        Yes      jdk-18.0.2.1+1_adopt
       x64        linux  08-26-2022               2/4         No      jdk-18.0.2.1+1_adopt
       arm        linux  08-26-2022               7/4        Yes      jdk-18.0.2.1+1_adopt
   ppc64le        linux  08-27-2022               7/4        Yes      jdk-18.0.2.1+1_adopt
       x64 alpine-linux  08-27-2022               7/4        Yes      jdk-18.0.2.1+1_adopt
On-Time 7(70%)  Late: 3(30%)

Release tag: jdk-18.0.2+9_adopt on Wed Jul 20 09:07:27 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  07-22-2022               2/2        Yes        jdk-18.0.2+9_adopt
   ppc64le        linux  07-23-2022               7/3        Yes        jdk-18.0.2+9_adopt
       x64      windows  07-25-2022               2/4         No        jdk-18.0.2+9_adopt
       x64 alpine-linux  07-25-2022               7/5        Yes        jdk-18.0.2+9_adopt
   aarch64        linux  07-25-2022               7/5        Yes        jdk-18.0.2+9_adopt
       arm        linux  07-28-2022               7/8         No        jdk-18.0.2+9_adopt
       x32      windows  07-28-2022               7/8         No        jdk-18.0.2+9_adopt
     s390x        linux  08-01-2022              7/12         No        jdk-18.0.2+9_adopt
   aarch64          mac  08-02-2022              7/13         No        jdk-18.0.2+9_adopt
       x64          mac  08-14-2022              2/24         No        jdk-18.0.2+9_adopt
On-Time 4(40%)  Late: 6(60%)

Release tag: jdk-18.0.1+10_adopt on Wed Apr 20 04:18:03 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  04-22-2022               2/2        Yes       jdk-18.0.1+10_adopt
       x64      windows  04-27-2022               2/7         No       jdk-18.0.1+10_adopt
       x64          mac  04-28-2022               2/8         No       jdk-18.0.1+10_adopt
   aarch64        linux  05-02-2022              7/12         No       jdk-18.0.1+10_adopt
   ppc64le        linux  05-02-2022              7/12         No       jdk-18.0.1+10_adopt
       x64 alpine-linux  05-03-2022              7/13         No       jdk-18.0.1+10_adopt
     s390x        linux  05-03-2022              7/13         No       jdk-18.0.1+10_adopt
       arm        linux  05-04-2022              7/14         No       jdk-18.0.1+10_adopt
       x32      windows  05-04-2022              7/14         No       jdk-18.0.1+10_adopt
   aarch64          mac  05-13-2022              7/23         No       jdk-18.0.1+10_adopt
On-Time 1(10%)  Late: 9(90%)

Release tag: jdk-18+36_adopt on Tue Mar 22 13:35:24 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  03-24-2022               2/1        Yes           jdk-18+36_adopt
   ppc64le        linux  03-28-2022               7/5        Yes           jdk-18+36_adopt
   aarch64        linux  03-28-2022               7/5        Yes           jdk-18+36_adopt
       x64          mac  03-29-2022               2/6         No           jdk-18+36_adopt
       x64      windows  03-29-2022               2/6         No           jdk-18+36_adopt
       x32      windows  03-29-2022               7/6        Yes           jdk-18+36_adopt
       arm        linux  03-29-2022               7/6        Yes           jdk-18+36_adopt
       x64 alpine-linux  03-30-2022               7/7        Yes           jdk-18+36_adopt
     s390x        linux  03-30-2022               7/7        Yes           jdk-18+36_adopt
   aarch64          mac  04-05-2022              7/14         No           jdk-18+36_adopt
On-Time 7(70%)  Late: 3(30%)
Processing: 19 
In JDK, caching tags and release information
Fetching / Updating Git Repos
Repo is  https://github.com/adoptium/jdk19u
Directory /home/john/dev/scorecard/data/jdk19u exists. Running update
Updating a1f6304e3a2..4a99361fd60
Fast-forward
 .../ComponentEvent/TextAreaTextEventTest.java      | 141 +++++++++++++++++++++
 1 file changed, 141 insertions(+)
 create mode 100644 test/jdk/java/awt/event/ComponentEvent/TextAreaTextEventTest.java

Release data is in data/releases19.json
tag data is in tag19.txt

Release tag: jdk-19.0.1+10_adopt on Wed Oct 19 05:52:19 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  10-26-2022               2/6         No       jdk-19.0.1+10_adopt
       x64 alpine-linux  10-27-2022               7/8         No       jdk-19.0.1+10_adopt
   aarch64          mac  10-28-2022               7/9         No       jdk-19.0.1+10_adopt
   aarch64        linux  10-28-2022               7/9         No       jdk-19.0.1+10_adopt
       x64          mac  10-31-2022              2/12         No       jdk-19.0.1+10_adopt
       x64      windows  10-31-2022              2/12         No       jdk-19.0.1+10_adopt
       x32      windows  11-02-2022              7/13         No       jdk-19.0.1+10_adopt
   ppc64le        linux  11-03-2022              7/15         No       jdk-19.0.1+10_adopt
       arm        linux  11-03-2022              7/15         No       jdk-19.0.1+10_adopt
     s390x        linux  11-04-2022              7/16         No       jdk-19.0.1+10_adopt
On-Time 0(0%)  Late: 10(100%)

Release tag: jdk-19+36_adopt on Tue Aug 16 16:40:13 EDT 2022
  Platform           OS    Released Target/Actual(days)    On-time                      RTAG
       x64        linux  09-26-2022              2/40         No           jdk-19+36_adopt
       x64      windows  09-26-2022              2/40         No           jdk-19+36_adopt
   aarch64        linux  09-26-2022              7/40         No           jdk-19+36_adopt
       arm        linux  09-26-2022              7/40         No           jdk-19+36_adopt
       x64          mac  09-26-2022              2/40         No           jdk-19+36_adopt
   aarch64          mac  09-26-2022              7/40         No           jdk-19+36_adopt
       x64 alpine-linux  09-26-2022              7/40         No           jdk-19+36_adopt
   ppc64le        linux  09-28-2022              7/42         No           jdk-19+36_adopt
     s390x        linux  10-03-2022              7/47         No           jdk-19+36_adopt
       x32      windows  10-05-2022              7/49         No           jdk-19+36_adopt
On-Time 0(0%)  Late: 10(100%)
